NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=65ff0caf1bc188ff5282
NEXT_PUBLIC_APPWRITE_DATABASE_ID=ref3rdatabase
NEXT_PUBLIC_APPWRITE_INFLUENCER_COLLECTION_ID=65ffc934a5ffa6fb44a9
NEXT_PUBLIC_APPWRITE_BRAND_COLLECTION_ID=65ffeefa4c832f99a9d7
NEXT_PUBLIC_APPWRITE_CHAT_COLLECTION_ID=66079a7bb67d746b791d
NEXT_PUBLIC_APPWRITE_WAITLIST_COLLECTION_ID=waitlistemails
NEXT_PUBLIC_APPWRITE_BUCKET_ID=661fea24623719ef827e
DYNAMIC_PROJECT_ID=095b3a90-b861-446b-b912-40f45a6c6657


NEXTAUTH_URL=http://localhost:3000


NEXTAUTH_SECRET=IXCXHMQ70RaTXTm0bCQm/S7MDAOZ0cBh67UWvhxf4N0=
